<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>SPORTS</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
    <!--header section start -->
    <body style="background-color: #050505;;"></body>
    <div class="header_section background_bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo"><a href="index.html"><img src="images/f14749d1-bd2f-462e-8e28-22374fccb06d.jpg"></a></div>
          </div>
          <div class="col-md-9">
            <div class="menu_text">
              <ul>
                <div class="togle_3">
                  <div class="menu_main">
                    <div href="#"><img src="images/user-icon.png"><span class="padding_left0">LOGIN / REGISTER</span></div>
                  </div>
                  <div class="shoping_bag"><img src="images/bag-icon.png"><span class="padding_left_40"><img src="images/search-icon.png"></span></div>
                </div> 
                <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CUSTOMIZE APPEAL</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="how to do.html">- How to do </a>
                      <a class="dropdown-item" href="size chart.html">- Size Chart </a>
                    </div>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SPORTS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="rugby union.html">- Rugby Union </a>
                      <a class="dropdown-item" href="rugby league.html">- Rugby League  </a>
                      <a class="dropdown-item" href="tounch rugby.html">- Touch Rugby </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="football.html">- Football  </a>
                      <a class="dropdown-item" href="touch football.html">- Touch Football </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="basketball.html">- Basketball </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="school team.html">- School team</a>
                      <a class="dropdown-item" href="gym.html">- Gym  </a>
                      <a class="dropdown-item" href="others.html">- Others </a>
                    </div>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PARTNERS / TEAMS</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="trl.html">- TRL</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="unicorn.html">- Unicorn </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="hktag.html">- HKTAG </a>
                      </div>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about.html">- About </a>
                            <a class="dropdown-item" href="request quote.html">- Request Quote</a>
                          </div>

                                    <a href="contact.html">Contact Us</a>
                </div>
                </div>
                <span class="navbar-toggler-icon"></span>
                <span onclick="openNav()"><img src="images/toogle-icon.png" class="toggle_menu"></span>
                </div>  
                </li>
              </ul>
            </div>
          </div>
        </div>
    <!-- header section end -->
    <!-- Categories section start -->
    <div class="Categories_section layout_padding padding_bottom padding_top_0">
      <div class="container">
        <h1 class="categories_text"> <span><img src="#"></span></h1>
        <p class="ipsum_text"></p>
        <div class="all_menu">
          <ul>
            <li class="active"><a href="rugby union.html">Rugby Union</a></li>
            <li><a href="rugby league.html">Rugby League</a></li>
            <br>
            <li><a href="tounch rugby.html">Touch Rugby</a></li>
            <li><a href="football.html">Football</a></li>
            <li><a href="basketball.html">Basketball</a></li>
            <li><a href="touch football.html">Touch Football</a></li>
            <li><a href="school team.html">School team</a></li>
            <li><a href="gym.html">Gym</a></li>
            <li><a href="others.html">Other</a></li>
          </ul>
        </div>
        <div class="images_section">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="image_5">
                <img src="images/121806949_143767407450192_4202620565050481247_n.jpg">
                <h4 class="carrot_text_1"></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="image_5">
                <img src="images/clothes01.jpg">
                <h4 class="carrot_text"></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="image_5">
                <img src="images/clothes01.jpg">
                <h4 class="carrot_text"></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="image_5">
                <img src="images/clothes01.jpg">
                <h4 class="carrot_text"></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="images_section">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="image_5">
                <img src="images/clothes01.jpg">
                <h4 class="carrot_text"></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="image_5">
                <img src="images/clothes01.jpg">
                <h4 class="carrot_text_1"></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="image_5">
                <img src="images/clothes01.jpg">
                <h4 class="carrot_text"></h4>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="image_5">
                <img src="images/clothes01.jpg">
                <h4 class="carrot_text"></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="readmore_bt"><a href="#">Read More</a></div>
      </div>
    </div>
    <!-- Categories section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="footer_logo">stevosportswear</div>
        <div class="footer_taital">
          <div class="row">
          <div class="col-sm-6 col-lg-3 border_left_0">
            <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15"></span></div>
            <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+852 61863806</span></div>
            <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">Stevosportswear@gmail.com</span></div>
          </div>
          <div class="col-sm-6 col-lg-3 border_right_0">
            <h3 class="useful_text">Menus</h3>
            <div class="footer_menu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gym.html">SPORTS</a></li>
                <li><a href="others.html">PARTNERS / TEAMS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <h3 class="useful_text">Follow Us</h3>
            <div class="social_icon">
              <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100064005914396"><img src="images/fb-icon.png"></a></li>
                <li><a href="https://instagram.com/stevosportswear?igshid=YmMyMTA2M2Y="><img src="images/instagram-icon.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
        <div class="copyright_text">Copyright 2020 All Right Reserved By <a href="https://html.design">Free html  Templates</a></div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
    openEffect: "none",
    closeEffect: "none"
    });
         
    $(".zoom").hover(function(){
         
    $(this).addClass('transition');
    }, function(){
         
    $(this).removeClass('transition');
    });
    });
    </script> 
    <script>
     function openNav() {
     document.getElementById("myNav").style.width = "100%";
    }
     function closeNav() {
     document.getElementById("myNav").style.width = "0%";
    }
    </script>  
</body>
</html>